DB_DRIVER=postgres
DB_SOURCE=postgresql://admin:wZ0ofPUKjLm5@ep-shrill-boat-98972780-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:33201
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=48h
